{
  "name": "Astro Plugin Development Tools",
  "id": "1494388824036109437",
  "api": "1.0.0",
  "capabilities": [],
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "enableProposedApi": false,
  "main": "./dist/code.js",
  "ui": "./dist/ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://api.figma.com"
    ]
  },
  "permissions": ["teamlibrary"]
}
